
ARCHFILE=$(wildcard $(ROOTSYS)/test/Makefile.arch)
ifeq ($(ARCHFILE),)
  ARCHFILE=$(ROOTSYS)/etc/Makefile.arch
endif
include $(ARCHFILE)

PACKAGE = GEMtest

default-target: lib$(PACKAGE).so

GEMINC      = -I.

GEMINC += -I$(ALICE_PREFIX)/aliroot/$(ALICE_VER)/src/RAW/dateStream -I./Event -I./RawReader -I./AliTPCSimpleEentDisplay -I$(ALICE_ROOT)/include -I$(ALICE_ROOT)/TPC -I$(ALICE_ROOT)/TPC/Base -I$(ALICE_ROOT)/RAW 

CXXFLAGS     += $(USER_DEFINED) $(GEMINC) -DdatePointer='long' -g -DIDSCANDUMP -fPIC `root-config --cflags`
LDFLAGS      += -lstdc++ -L. -L$(ALICE_ROOT)/lib `root-config --ldflags --libs` -lMinuit -lRAWDatarec -lTPCbase -lSTEERBase

ifeq ($(ARCH),macosx)
     LDFLAGS      += -lGEMEvent
endif

include lib$(PACKAGE).pkg

DHDR_GEM := $(DHDR)
HDRS_GEM := $(HDRS)
SRCS_GEM := $(SRCS) G__$(PACKAGE).cxx
OBJS_GEM := $(SRCS_GEM:.cxx=.o)
						
PARFILE       = $(PACKAGE).par
						
						
lib$(PACKAGE).so: $(OBJS_GEM)
	@echo "Linking" $@ ...
	@/bin/rm -f $@
ifeq ($(ARCH),macosx)
	@$(LD) -bundle -undefined $(UNDEFOPT) $(LDFLAGS) $^ -o $@
else
	@$(LD) $(SOFLAGS) $(LDFLAGS) $^ -o $@
endif
	@chmod a+x $@
	@echo "done"

%.o:    %.cxx %.h
	$(CXX) $(CXXFLAGS) $(PACKCXXFLAGS) -c $< -o $@

clean:
	@rm -f $(OBJS_GEM) *.so G__$(PACKAGE).* $(PARFILE) */*.d */*.so

G__$(PACKAGE).cxx: $(HDRS) $(DHDR)
	@echo "Generating dictionary ..."
	rootcint -f $@ -c $(CINTFLAGS) $(GEMINC) $^

G__$(PACKAGE).h: ;
