configurationName: "New EMCal corrections test configuration"
#period: "LHC16e1"
#period: "LHC12a15e"
period: "LHC11h"
pass: ""
sharedParameters:
    # Need to determine what we actually want to share
    cellBranchName: "emcalCellsNew"
    #cellBranchName: "EMCALCellsNew"
    clusterBranchName: "caloClustersNew"
    trackBranchName: "tracksNew"
    #cellBranchName: "usedefault"
    #clusterBranchName: "usedefault"
    #trackBranchName: "usedefault"
inputObjects:
    cells:
        cells0:
            branchName: "sharedParameters:cellBranchName"
        cells1:
            branchName: "sharedParameters:cellBranchName"
            embedding: true
    clusterContainers:
        baseClusterContainer:
            # Sets the branch name
            branchName: "sharedParameters:clusterBranchName"
            # Takes all default cuts!
        baseClusterContainer_1:
            # Sets the branch name
            #branchName: "sharedParameters:clusterBranchName"
            #branchName: "usedefault"
            #branchName: "caloClusters"
            # We should be able to generically set minE and minPt for cluster or track containers
            minE: 0.0                        # Formerly clusterEMin
            minPt: 0.0                       # Formerly clusterPtMin
        baseClusterContainer_2:
            # Sets the branch name
            #branchName: "sharedParameters:clusterBranchName"
            #branchName: "usedefault"
            #branchName: "caloClusters"
            # We should be able to generically set minE and minPt for cluster or track containers
            minE: 0.0                        # Formerly clusterEMin
            minPt: 0.0                       # Formerly clusterPtMin
            # We will handle this particularly for cluster containers
            clusNonLinCorrEnergyCut: 0.15        # formerly "minPt" and then clusterNonLinCorrEnergyMin
    trackContainers:
        # The user can select the name of each container
        # The names don't need to correspond to any particular scheme
        trackContainerName:
            # Sets the branch name
            branchName: "sharedParameters:trackBranchName"
            # We should be able to generically set minE and minPt for cluster or track containers
            minPt: 0.15                    # formerly "minPt"
            # We need to think about what options we want to provide
            #aodFilterBits: [16, 1]
            #aodFilterBits:
            #    - 16
            #    - 1
            trackFilterType: kHybridTracks
CellEnergy:
    enabled: true
    createHistos: false
    cellsNames:
        - cells0
CellBadChannel:
    enabled: true
    createHistos: false
    cellsNames:
        - cells0
CellTimeCalib:
    enabled: true
    createHistos: false
    cellsNames:
        - cells0
Clusterizer:
    enabled: true
    createHistos: true
    cellsNames:
        - cells0
    clusterContainersNames:
        - baseClusterContainer
ClusterExotics:
    enabled: true
    createHistos: true
    cellsNames:
        - cells0
    clusterContainersNames:
        - baseClusterContainer_1
ClusterNonLinearity:
    enabled: true
    createHistos: true
    cellsNames:
        - cells0
    clusterContainersNames:
        - baseClusterContainer_1
ClusterTrackMatcher:
    enabled: true
    createHistos: true
    cellsNames:
        - cells0
    clusterContainersNames:
        - baseClusterContainer_2
    trackContainersNames:
        - trackContainerName
ClusterHadronicCorrection:
    enabled: true
    createHistos: true
    cellsNames:
        - cells0
    clusterContainersNames:
        - baseClusterContainer_2
    trackContainersNames:
        - trackContainerName
executionOrder:
    - CellEnergy
    - CellBadChannel
    - CellTimeCalib
    - Clusterizer
    - ClusterExotics
    - ClusterNonLinearity
    - ClusterTrackMatcher
    - ClusterHadronicCorrection
