HEPMC = /home/hep/caines/mho8/hepmc/install
#BOOST = /usr/lib/x86_64-linux-gnu/
CXX = g++
CXXFLAGS = -g -O2 -I$(HEPMC)/include `root-config --cflags --glibs`
#CXXFLAGS = -g -O2 -I$(BOOST) -I$(HEPMC) `root-config --cflags --glibs` `fastjet-config --cxxflags --libs --plugins` 
LDFLAGS= -Wl,--no-as-needed

default: HepMC2Root

HepMC2Root: HepMC2Root.cxx 
	$(CXX) $(LDFLAGS) -Wl,--no-as-needed -g -o $@ $^ $(CXXFLAGS) -L$(HEPMC)/lib -lHepMC `root-config --libs`

#	$(CXX) $(LDFLAGS) -Wl,--no-as-needed -g -o $@ $^ $(CXXFLAGS) -L$(HEPMC)/lib -lHepMC `root-config --libs` -L/opt/local/lib -lHepMC 

